# YCFlutterUtils

./: .gitignore  CHANGELOG.md  README.md  README_API.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yc/na_plugin/: YcFlutterPlugin.kt
android/src/main/kotlin/com/yc/na_plugin/base/: BaseConstants.java  BaseMethodConstants.java
android/src/main/kotlin/com/yc/na_plugin/constant/: MemoryConstants.java  TimeConstants.java
android/src/main/kotlin/com/yc/na_plugin/log/: LoggerPlugin.java
android/src/main/kotlin/com/yc/na_plugin/provider/: PathProviderPlugin.java
android/src/main/kotlin/com/yc/na_plugin/sp/: MethodCallHandlerImpl.java  SharedPreferencesPlugin.java
android/src/main/kotlin/com/yc/na_plugin/toast/: YcToastPlugin.kt
android/src/main/kotlin/com/yc/na_plugin/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
android/src/main/res/layout/: view_toast_custom.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: logger_test.dart  main.dart  toast_test.dart
example/test/: widget_test.dart
ios/: yc_flutter_plugin.podspec
ios/Classes/: SwiftYcFlutterPlugin.swift  YcFlutterPlugin.h  YcFlutterPlugin.m
lib/: flutter_utils.dart  yc_flutter_plugin.dart
lib/base/: base_constants.dart  base_method_constants.dart
lib/bus/: event_bus.dart  event_bus_service.dart
lib/calcu/: calculate_utils.dart
lib/color/: color_utils.dart
lib/date/: data_formats.dart  date_utils.dart  timeline_util.dart
lib/encrypt/: encrypt_utils.dart
lib/except/: flutter_error_widget.dart  handle_exception.dart
lib/extens/: extension_list.dart  extension_map.dart  extension_num.dart  (+2 more)
test/: yc_flutter_plugin_test.dart
wiki/: README.md
(+210 files in other folders)
